<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#009688">

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ユーザー記録アプリ"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/app_name"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/usernameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Username"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/numberTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTxt"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Number"
                android:inputType="number"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:layout_below="@+id/numberTxt"
                android:layout_toLeftOf="@+id/getBtn"
                android:layout_toStartOf="@+id/getBtn"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />

            <Button
                android:id="@+id/getBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET"
                android:layout_below="@+id/numberTxt"
                android:layout_alignRight="@+id/numberTxt"
                android:layout_alignEnd="@+id/numberTxt"
                />
        </RelativeLayout>
    </LinearLayout>
</layout>
